4 normias. [666]

ΧΧΠ. Februarii a D. Henrieo Wellens 8. Τ. Β666. 66 D. Petri

866611666 1666611.1
Christophorus Ρ6666616, (166 vielgeruhmte² Prior der Canania
Throne-Martiniana († 1635, 16. 1611), (166 661666 Ν61666 66616161
661 (166 Deekblatt 666666, war wohl Besitzer des Codex. 'Auf
der Riiekseite des ersten Β166666 166, wie es seheint, ven einer
Hand (166 XVIII. Jahrhunderts eine Reihe von Bemerkungen
engebraeht, 66666 denen 6161 (166 8666 vorfindet: ,. . .Μ66616ο
Lypsie 6 quo uidetur hie 6611611 66666666.ί Dieses uidetur wi'irde
, durch Vergleiehung der schrift (166 Codex 1616 (1661 Β61616 des
Martinus Lipsius, der sich in dem Ms. Rhedig. nr. 254. fol. 270
der Breslauer Stadtsbibliothek findet, 666 (1661661616 6616166,
(1666 66 166 6661161166 (11666116 8616116, wenn 61616 wieder
haufige FehIer‚ Liieken 666616616661661161766666666 gegen die
Auuahme spraehen.
Eher mag, wie Pref. Schenkl meint‚ der Codex 66661 (166
Augen Lipsius’ ven einem Menehe seines Klosters gesehrieben
¹ werden sein3 man 1666666 (1666 16611161 666611666, dieser 1116661
habe 6661 jenen Brief an Erasmus gesehrieben. Dass Lipsius
grossen Werth auf die ihm zugehenden Briefe Iegte, 66166 eigenen
Ἴ ven Freunden nursekverlangte, wohl um sie 161· 66166 8661611663
6166661661166, zeigen die Briefe XVII, XLV, XLVI.
Martinus Lipsius3 666161666 666 61666 vornehmen Β661666166
16611116,4 (116 666661 (16661 Justus Lipsius einen 6666661116166
1161666 gewann. Martin wer Justus' Grossonkel, der bei dessen

¹ Aus dem ersten Blatte ist 6661 616 8611611 16666666661616666, von dem ,
666 noeh die Unterliingen eines Wortes, das wohl den Besitzer bezeich-
6666, 66161666 61611.

² 6666661611 chorographia 66666 Brabantiae, Hagae 176611. 125.

³ Die Quellen iiber ihn sind nicht reiehfliessend3 die Natur eneyklopiidiseher
Werke bringi es mit sieh, dass sie gewdhnlieh 6116 666 61666 Quelle
herstammen und 1666 66666 11666 166611 61616 mehr 6116166, 61616 dieser
Quelle 66 finden ist. Aueh die vorliegenden Briese brIngen 1116 (116 Bio-
graphie sehr wenig3 ausser ihnen sind wir nur auf die bei Clerieus ab·
gedruekten und einen von mir in dem Bresleuer Codex Rhedig. 254
gefundenen Brief, ver Allem 6161661 die Angaben einer 66666666 Hand
661 fol. 156 ff. (in dieser Sammlung als nr. LXXXIV abgedruekt) an-
gewiesen.

⁴,‚Bruxellis nobili domo natus‘ R. Rollii Bibl. Nob. Theol. Rostoek 1709.
ξ. XXVI. p. 373.

 

